{
  "name": "offline-file-converter",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node tests/phase1-foundation.test.js && node tests/phase2-filesystem.test.js && node tests/phase3-converter-engine.test.js && node tests/phase4-image-conversion.test.js && node tests/phase5-conversion-queue.test.js && node tests/phase6-document-conversion.test.js && node tests/phase7-audio-video.test.js && node tests/phase8-web-workers.test.js && node tests/phase9-pwa-offline.test.js && node tests/phase10-comprehensive-testing.test.js"
  },
  "devDependencies": {
    "vite": "^5.4.14"
  },
  "dependencies": {
    "@ffmpeg/core": "^0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2"
  }
}
